font_family MesloLGS Nerd Font Mono
italic_font auto
bold_italic_font auto
font_size 15.0

hide_window_decorations yes

# Cursor
cursor #8fee96

# Sound
enable_audio_bell no

term xterm-256color
background_opacity 0.90
background_blur 85

# Theme (Tokyo Night)
foreground #a9b1d6
background #1a1b26
url_color #73daca

color0  #1a1b26
color8  #4e5173

color1  #f7768e
color9  #f7768e

color2  #9ece6a
color10 #9ece6a

color3  #e0af68
color11 #e0af68

color4  #7aa2f7
color12 #7aa2f7

color5  #bb9af7
color13 #bb9af7

color6  #7dcfff
color14 #7dcfff

color7  #acb0d0
color15 #ffffff

# Image preview
enabled_layouts *
allow_remote_control yes
listen_on unix:/tmp/kitty
